{
  "name": "server-urls",
  "version": "1.0.0",
  "description": "user-urls app server",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "start": "nodemon index",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "migrate:test": "NODE_ENV=test sequelize db:migrate",
    "migrate:production": "NODE_ENV=production sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhudaz/server-urls.git"
  },
  "author": "Jaime Andres Velez Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhudaz/server-urls/issues"
  },
  "homepage": "https://github.com/jhudaz/server-urls#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
